<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Mathis</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="grad">
    
 <header>
    <nav>
        <div class="Menu">
            <div id="vide">
                <h1></h1>
            </div>
            <div class="LogoHeader">
                <a href="">
                <img src="Image/Plan de travail 4.svg" alt="Logo" id="LogoAccueil">
                </a>
            </div>
            <div id="menuNav">
                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Mes Projets</a></li>
                    <li><a href="">À Propos</a></li>
                </ul>
            </div>
        </div>
    </nav>
 </header>

<div class="accmenu">
    <h1 class="Textaccmenu">Bonjour !</h1>
    <img src="Image/PHILIPPE_MATHIS-removebg-preview-2.png" alt="Photo Mathis">
</div>


</body>


</html>


